{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "backApi_vs.Controllers.GenerosController": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:4200"

}
